.bodyCont {
    display: grid;
    grid-template-columns: repeat(100, 1fr);
    grid-gap: 0;
    height: 100%;
}

.filters {
    grid-column: 1 / span 15;
}

.cardPag {
    grid-column: 16 / span 85;
}

.reload {
    width: 80px;
    margin: 20px;
}

.cards {
    margin: 0 20px 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.container {
   background-color: #f5f5f5;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.link{
    color: brown;
}

.error{
    display: flex;
    height: 100px;
    background-color: aliceblue;
    color: tomato;
    border-radius: 10px;
    opacity: 0.9;
    width: 500px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}